:root {
    --primary-color: rgb(49, 49, 51);
    --secondary-color: rgb(255, 255, 255);
    --tertiary-color: rgb(218, 212, 212);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/* hero section */
hr {
    color: var(--tertiary-color);
}
body{
    height: 100vh;
    width: 100%;
    color: var(--secondary-color);
}

h2 {
    color: red;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

nav div, nav ul {
    display: flex;
    align-items: center;
    gap: 7px;
}


ul.search li, ul li, a{
    list-style-type: none;
    text-decoration: none;
    color: var(--primary-color);
    margin-left: 5px;
}

.border {
    border: 1px solid var(--tertiary-color);
    padding: 6px;
    border-radius: 45px;
    box-shadow: 5px;
}
ul.border li {
    margin-left: 5px;
}

.border span {
    background-color: red;
    border-radius: 50%;
    padding-left: 5px;
    padding-top: 9px;
    padding-right: 5px;
}

/* section */
.stories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.flex {
    display: flex;
    align-items: center;
}
/* main */

.hot {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.details {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    position: relative;
}

ul.details li a img {
    border-radius: 15px;
}

.details .absolute {
    position: absolute;
    right: 0;

}

@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 960px) {

}
